<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LienHeActivity"
    >
    <android.support.v7.widget.Toolbar
        android:background="#2091EC"
        app:titleTextColor="#fafafa"
        app:title="Liên hệ"
        android:id="@+id/toolbarlienhe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:text="Thông tin về chúng tôi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:background="@drawable/boder"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableLeft="@drawable/address"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textSize="20sp"
            android:textColor="#C22A2A"
            android:text="Địa chỉ: Công ty TNHH Di Động, Đại học Bách Khoa Hà Nội "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/boder"
        android:layout_margin="10dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView


            android:gravity="center"
            android:layout_margin="30dp"
            android:textSize="20sp"
            android:textColor="#C22A2A"
            android:text="Số điện thoại liên hệ: 098812345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/boder"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView


            android:gravity="center"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#C22A2A"
            android:text="Email: dienthoaionline@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>